snabbflow-config {

    interface {
        device 81:00.0;
    }

    rss {

        cpu-pool {
            cpu 6;  // rss1+e2
            cpu 7;  // rss2+e2
            cpu 8;  // e1[rss1,1]
            cpu 9;  // e1[rss1,2]
            cpu 10; // e1[rss2,1]
            cpu 11; // e1[rss2,2]
            cpu 12; // mlx_ctrl
        }
        
        hardware-scaling {
            rss-groups 2;
        }

        software-scaling {
            exporter {
                name e1;
                embed false;
                instances 2;
            }
        }
    }

    flow-director {
        class {
            exporter e2;
            filter ip6;
        }
        default-class {
            exporter e1;
        }
        remove-ipv6-extension-headers true;
    }

    ipfix {
        exporter-ip 192.168.0.123;

        collector-pool {
            name c1;
            collector {
                ip 192.168.0.124;
                port 1234;
            }
        }

        maps {
            pfx4-to-as { file "apps/ipfix/test/pfx4_to_as.csv"; }
            pfx6-to-as { file "apps/ipfix/test/pfx6_to_as.csv"; }
            vlan-to-ifindex { file "apps/ipfix/test/vlan_to_ifindex"; }
            mac-to-as { file "apps/ipfix/test/mac_to_as"; }
        }

        exporter {
            name e1;
            template "v4_extended";
            collector-pool c1;
        }

        exporter {
            name e2;
            template "v6_extended";
            collector-pool c1;
        }
    }
}
